# --- MAIN MENU ---
MainGUI.MainTitle = Bidaia Zerbitzua
MainGUI.SelectOption = Aukeratu aukera bat:
MainGUI.CreateRide = Bidaia Sortu
MainGUI.QueryRides = Bidaiak Bilatu
MainGUI.Back = Atzera
MainGUI.Language.English=Ingelesa
MainGUI.Language.Spanish=Gaztelania
MainGUI.Language.Basque=Euskara


# --- CREATE RIDE GUI ---
CreateRideGUI.Title = Bidaia Sortu
CreateRideGUI.LeavingFrom = Irteera:
CreateRideGUI.GoingTo = Helburua:
CreateRideGUI.RideDate = Bidaia Data:
CreateRideGUI.NumPlaces = Plazen kopurua:
CreateRideGUI.Price = Prezioa:
CreateRideGUI.CreateButton = Bidaia Sortu
CreateRideGUI.Cancel = Atzera

# --- FIND RIDES GUI ---
FindRidesGUI.FindRides = Bidaiak Bilatu
FindRidesGUI.Driver = Gidaria
FindRidesGUI.NPlaces = Plazak
FindRidesGUI.Price = Prezioa
FindRidesGUI.Rides = Bidaiak
FindRidesGUI.NoRides = Ez dago bidairik erabilgarri

# --- COMMON ---
Close = Itxi
