# --- MAIN MENU ---
MainGUI.MainTitle = Ride Service
MainGUI.SelectOption = Select an option:
MainGUI.CreateRide = Create Ride
MainGUI.QueryRides = Query Rides
MainGUI.Back = Back
MainGUI.Language.English=English
MainGUI.Language.Spanish=Spanish
MainGUI.Language.Basque=Basque


# --- CREATE RIDE GUI ---
CreateRideGUI.Title = Create a Ride
CreateRideGUI.Origin = Origin:
CreateRideGUI.Destination = Destination:
CreateRideGUI.Ridedate = Ride date:
CreateRideGUI.Seats = Number of places:
CreateRideGUI.Price1 = Price:
CreateRideGUI.CreateButton = Create Ride
CreateRideGUI.Cancel = Back

# --- FIND RIDES GUI ---
FindRidesGUI.FindRides = Find Rides
FindRidesGUI.Driver = Driver
FindRidesGUI.NPlaces = Places
FindRidesGUI.Price = Price:
FindRidesGUI.Ride = Rides
FindRidesGUI.NoRides = No rides available

# --- COMMON ---
Close = Close
